NODE_ENV=development
PORT=8000
NODE_ENV=development
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=chiclet
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/chiclet"
TEST_DB_URL="postgresql://postgres@localhost/chiclet-test"
JWT_SECRET="excaliburfoodillyrochestr3000"